{
  "name": "Desafio_Entrada_Dados",
  "description": "Desafio Entrada de Dados (Iniciante) \r\n\r\nVocê deve criar um workflow que seja capaz de:\r\n\r\n•Ler os dados do arquivo lista.xlsx da pasta local (Esse arquivo pode ser baixado pelo link acima)\r\n\r\n\r\n•Registrar as informações de ID, Primeiro Nome, Último Nome, Data de Nascimento, País, Data de Crédito, nos respectivos campos que estão nesse  LINK.\r\n\r\n\r\n•Você deve observar que os campos podem mudar de posição na tela, além de outras dificuldades que você pode encontrar por especificidades do formulári",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.Mail.Activities": "[1.9.3]",
    "UiPath.System.Activities": "[20.10.1]",
    "UiPath.UIAutomation.Activities": "[20.10.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "6bcfc71a-233f-496c-bd6a-eccd80b08e8c",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}