{
  "name": "Projeto_Final",
  "description": "Você deve criar um workflow que seja capaz de:\r\n\r\nAcessar o site de CRM por esse LINK, realizando o Login com a seguinte credencial:\r\nUsuário: aluno\r\nSenha: desafiosrpa\r\nPreencher o terceiro campo do Login com o resultado do cálculo da expressão apresentada pelo site.\r\nExtrair os dados dos clientes que:\r\nRealizaram o pagamento das faturas em moedas estrangeiras (Faturamento->Pagamentos)\r\n(Opcional)Buscar, em qualquer fonte, a cotação da respectiva moeda do dia em que o pagamento foi realizado\r\n(",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.System.Activities": "[20.10.1]",
    "UiPath.UIAutomation.Activities": "[20.10.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "b88b8dd9-449e-49e2-a310-b837dd255ce0",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}