{
  "name": "ETL_Solicitação_Credito",
  "description": "Extract->Tranform->Load (Iniciante) \r\n\r\nVocê deve criar um workflow que seja capaz de:\r\n\r\n•Extrair os dados que estão no arquivo de dados disponibilizado para download\r\n\r\n\r\n•Transformar cada informação que está no arquivo em um padrão aceito pelo formulário web\r\n\r\n\r\n•Gravar cada informação nos seus respectivos campos do formulário web\r\n\r\n\r\nPontos de atenção:\r\n\r\n•Os campos do formulário possuem regras de validação diferentes de como os dados estão formatados no arquivo\r\n\r\n\r\n•O arquivo dados.csv n",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.Mail.Activities": "[1.9.3]",
    "UiPath.System.Activities": "[20.10.1]",
    "UiPath.UIAutomation.Activities": "[20.10.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "5b784233-f4d5-4ba7-917a-a70530b9c8ed",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}