{
  "name": "Registro_Identidade",
  "description": "2. Desafio Monitoring (Intermediário)\r\nVocê deve criar um workflow que seja capaz de:\r\n\r\nMonitorar quando novos documentos de identidade digitalizados forem gravados numa determinada pasta.\r\nAbrir esse documento de identidade digital e extrair seus dados.\r\nRegistrar as informações de ID, Nome e Data de Nascimento, nas respectivas abas da planilha (Disponível no Download), dependendo das informações extraídas de cada documento.\r\nMover esse documento para outra pasta, indicando que o processo foi ",
  "main": "Main.xaml",
  "dependencies": {
    "Extrair_Identidade": "[1.0.1]",
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.Mail.Activities": "[1.9.3]",
    "UiPath.System.Activities": "[20.10.1]",
    "UiPath.UIAutomation.Activities": "[20.10.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "9feea42e-842f-4402-b638-ba60254d21df",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}